# happy_001

./: README.md  frontend.md  read.md  step1.md  step2.md  step3.md  step4.md  step5.md  step6.md  step7.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepro/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/notepro/domain/model/: Category.kt  Note.kt  Tag.kt
app/src/main/java/com/example/notepro/ui/component/: AnimatedButton.kt  AnimatedEditText.kt  EmptyStateView.kt  NoteItemAnimator.kt  NoteListAnimation.kt  NoteProRefreshView.kt
app/src/main/java/com/example/notepro/ui/component/common/: AnimatedButton.kt  AnimatedEditText.kt  ColorPicker.kt  ColorPickerView.kt  EmptyState.kt  NoteListAnimation.kt  NoteProRefreshView.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/notepro/ui/component/editor/: MarkdownEditorView.kt
app/src/main/java/com/example/notepro/ui/component/note/: NoteCard.kt
app/src/main/java/com/example/notepro/ui/component/search/: SearchResultAdapter.kt
app/src/main/java/com/example/notepro/ui/component/voice/: VoiceRecorderView.kt  WaveformView.kt
app/src/main/java/com/example/notepro/ui/screen/: Scrollable.kt
app/src/main/java/com/example/notepro/ui/screen/archive/: ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/com/example/notepro/ui/screen/category/: CategoryPagerAdapter.kt  Sortable.kt
app/src/main/java/com/example/notepro/ui/screen/editor/: EditorFragment.kt
app/src/main/java/com/example/notepro/ui/screen/home/: HomeFragment.kt  HomeViewModel.kt  NoteAdapter.kt  NotesAdapter.kt  NotesListAdapter.kt  ViewMode.kt
app/src/main/java/com/example/notepro/ui/screen/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/notepro/ui/screen/trash/: TrashFragment.kt  TrashViewModel.kt
app/src/main/java/com/example/notepro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notepro/util/animation/: ItemAnimator.kt
app/src/main/java/com/example/notepro/util/gesture/: DragToReorderCallback.kt  SwipeActionCallback.kt  SwipeToActionCallback.kt
app/src/main/res/drawable/: bg_color_item.xml  bg_rounded_card.xml  ic_archive.xml  ic_empty_notes.xml  ic_format_bold.xml  ic_format_italic.xml  ic_format_list_bulleted.xml  ic_mic.xml  ic_note_add.xml  ic_notes.xml  ic_pin.xml  ic_push_pin.xml  ic_search.xml  ic_search_empty.xml  ic_tag.xml  ic_title.xml  ic_unarchive.xml  ic_view_list.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_archived_note_options.xml  dialog_voice_input.xml  fragment_archive.xml  fragment_categories.xml  fragment_category_list.xml  fragment_editor.xml  fragment_home.xml  fragment_search.xml  item_color.xml  item_note.xml  item_note_card.xml  item_note_expandable.xml  item_search_result.xml  layout_empty_search.xml  layout_empty_state.xml  view_custom_refresh.xml  view_empty_state.xml  view_markdown_editor.xml  view_voice_recorder.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_categories.xml  menu_editor.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_note_item.xml
